<html lang="en"><head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Shopping List App</title>
	</head>
	<body>
		<div class="top-white-line">
			<img src="images/light-orange-twitter-bird-icon-hi.png" class="bird-img">
			<p class="bird-talk">Coupon time!</p>
		</div>
		<h1>SHOPPING LIST</h1>
		<div class="bottom-white-line"></div>
		<form class="enter-item">
			<input type="text" id="make-new-item-box" placeholder="Don't forget the.." maxlength="25">
			<button type="add" id="addItem">Add</button>
		</form>
		<div class="list-item-section"></div>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script type="text/javascript" src="app.js"></script>
	</body>
</html>